##发送邮件的服务器的IP和端口
MAILSERVERHOST=smtp.qq.com
MAILSERVERPORT=465
##邮件发送者的地址xxx@qq.com
FROMADDRESS=master@seebong.com
##登陆邮件发送服务器的用户名（QQ邮箱为邮箱地址）
USERNAME=master@seebong.com
##登陆邮件发送服务器的密码（QQ邮箱为邮箱独立密码）
PASSWORD=HLM-MA77889
##是否需要身份验证默认为true
VALIDATE=true