##↓↓↓↓↓↓↓↓↓↓请在这里配置您的基本信息↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
## 合作身份者ID，以2088开头由16位纯数字组成的字符串
alipay.partner=2088701539723278

## 收款支付宝账号，一般情况下收款账号就是签约账号
alipay.seller_email=837978734@qq.com
## 商户的私钥
alipay.key=llzfz3ubf965xlxa4babcdfrw0pe580b

##↑↑↑↑↑↑↑↑↑↑请在这里配置您的基本信息↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑

## 调试用，创建TXT日志文件夹路径
alipay.log_path =E:\\OP_Pay\\
## 字符编码格式 目前支持 gbk 或 utf-8
alipay.input_charset=utf-8

## 签名方式 不需修改
alipay.sign_type =MD5

##支付异步通知页面路径
alipay.notify_url=http://localhost:8888/ali/notify.html
##需http://格式的完整路径，不能加?id=123这类自定义参数
	
##支付同步通知页面路径
alipay.return_url=http://localhost:8888/ali/return.html
##需http://格式的完整路径，不能加?id=123这类自定义参数，不能写成http://localhost/


##需以http://开头的完整路径，例如：http://www.商户网址.com/myorder.html

##客户端的IP地址 非局域网的外网IP地址，如：221.0.0.1
alipay.exter_invoke_ip=123.56.190.96


