## 报名管理
/huodong/signUp*=authc

## 个人中心→我的管家→我的订单
/activeSignup/**=authc

## 常用联系人管理
/SignupUser/**=authc

## 用户信息
/user_check/ldzc*=authc
/user_check/insertUser_Check*=authc
/users/selectUsers*=authc
/users/updateUsers*=authc
/users/updateHead*=authc
/users/userInfo*=authc
/users/selectHead*=authc
/users/changeMobile*=authc
/users/userSecurity*=authc
/users/password*=authc
/users/changeMobileCaptcha*=authc
/users/captchaVerification*=authc
/users/newMobileCaptcha*=authc
/users/newcaptchaVerification*=authc
/users/changeEmail*=authc
/users/changeEmailCaptcha*=authc
/users/captchaVerificationEmail*=authc
/users/newEmailCaptcha*=authc
/users/newcaptchaVerificationEmail*=authc
/users/updatePassWordYzm*=authc
/users/updatePassWord*=authc
/users/bindingEmail*=authc
/users/bindingEmailCaptcha*=authc
/users/EmailCaptchaByphone*=authc
/users/yzEmail*=authc
/users/EmailcaptchaVerification*=authc
/users/bindingMobile*=authc
/users/bindingMobileCaptcha*=authc
/users/bindingPhoneCaptchaVerification*=authc
/users/userFollow*=authc
/users/addFollow*=authc
/users/deleteFollow*=authc

/huodong/actives*=authc
/huodong/release*=authc
/huodong/editDraft/**=authc
/complaintLead/complaint*=authc
/socket/webSocketServer*=authc
/sockjs/webSocketServer*=authc
/balance/details*=authc
/withdrawals/apply*=authc
## 个人中心→我的管家→我的活动
/huodong/myActive*=authc
## 个人中心→我的管家→活动草稿箱
/huodong/uCenterDrafts*=authc

## 个人中心→我的管家→我的收藏
/follow/myFollow*=authc

## 个人中心→我的问答
/activeConsultation/loadConsultation*=authc
/activeConsultation/reply*=authc

## 个人中心→我的钱包
/balance/**=authc
/cashRecord/**=authc
/withdrawals/**=authc
/wAccount/**=authc

## 活动详情拦截(异步)
/activeConsultation/praises*=authc
/activeConsultation/sc*=authc

/activeCommentBack/back*=authc
/follow/activity/**=authc

## 发布活动
/huodong/drafts*=authc
/huodong/submit*=authc
/huodong/baseInfo*=authc
/huodong/restsInfo*=authc
/huodong/insertLine*=authc
/activeEquipment/equipment*=authc
/huodong/insertCost*=authc
/activityInsurance/insurance*=authc
/lines/del*=authc
/activityInsurance/del*=authc

##再次发布活动
/huodong/againRelease/**=authc
/huodong/template*=authc
/huodong/deleteTemplate*=authc
/huodong/saveTemplate*=authc

##关闭活动
/huodong/closeActive*=authc

## 主页申请领队
/users/uType*=authc
/uCheck/reply*=authc
/uCheck/apply*=authc
/uCheck/check*=authc

## 游记
/travels/travelsdraft*=authc
/travels/preview*=authc
/travels/follow*=authc
/travels/praise*=authc
/travels/comment*=authc
/travels/replyComment*=authc
/travels/my_Travels*=authc
/travels/myTravels*=authc

/travels/create*=authc
/travels/sort*=authc
/travels/delTravels*=authc
/travels/draft*=authc
/travels/perfectinfo*=authc

/travels/myCollection*=authc
/travels/cancelCollection*=authc

##站内信
/messagePrivate/receive*=authc
/messagePrivate/messageTypeCount*=authc
/messagePrivate/messageDelete*=authc

##私信
/dialog/msg*=authc
/dialog/updateDialog*=authc
/dialog/saveDialogContent*=authc
/dialog/moreInfo*=authc
/dialog/moreDialog*=authc
/dialog/dialogContentCount*=authc
/dialog/deleteDialog*=authc


##场馆
/pointService/apply*=authc
/pointService/ruzhu*=authc
/pointService/reply*=authc
/pointService/checkAuth*=authc
/pointService/getChildrens*=authc
/pointService/getCitys*=authc
/pointService/detail*=authc
/pointService/conllectionPoint**=authc
/pointService/cancelCollection*=authc
/pointService/editPointService*=authc
/pointService/allPoint*=authc
/pointService/insertAuth*=authc
/pointService/updateAuth*=authc

##项目
/pointServiceProjects/conllectionProject*=authc
/pointServiceProjects/cancelCollection*=authc
/pointServiceProjects/likeProject*=authc
/pointServiceProjects/cancellike*=authc
/pointServiceProjects/buyProject*=authc
/pointServiceProjects/editProject*=authc


##评论
/pointEvaluate/replyEvaluate*=authc
/pointEvaluate/deleteEvaluate*=authc
/pointEvaluate/savePointEvaluate*=authc


##场馆订单
/pointServiceOrder/addOrder*=authc
/pointServiceOrder/MyOrder*=authc
/pointServiceOrder/orderRefund*=authc
/pointServiceOrder/deleteOrder*=authc
/pointServiceOrder/orderInfo*=authc
/pointServiceOrder/payOrder*=authc
/pointServiceOrder/refundInfo*=authc
/pointServiceOrder/orderEvaluate*=authc
/pointServiceOrder/verifyPassword*=authc

##景点点评
/spotcomment/saveComment*=authc

## 景点门票
/ticket/**=authc
