##  solr 搜索查询字段 多个字段用逗号（,）分开，所有字段用*

## 活动搜索返回字段
activitySearchReturnField = id,a_active_img,price,activityTime,endTime,a_enroll_end_time,confirmUserNum,needUserNum,alreadyInNum,province,city,district,l_province,l_city,l_district,createUserName,characteristic,consultationNum,score,title,coordinates,a_start_location,a_end_location
## 活动咨询搜索返回字段
activityConsultSearchReturnField = *
## 游记搜索返回字段
travelsConsultSearchReturnField = id,user_id,show_image,title,digest,content,address,address_id,like_count,collection_count,share_count,read_count,reply_count


