##  solr 搜索服务器地址
##主服务器
solr.base.url = http://192.168.1.222:8080/search/
##备用服务器
solr.base.url.bak = http://192.168.1.222/search/

##活动
solr.activityUrl=http://192.168.1.222:8080/search/activity
#活动咨询
solr.consultUrl=http://192.168.1.222:8080/search/consult
#景点
solr.jingdianUrl=http://192.168.1.222:8080/search/jingdian
#游记
solr.travelsUrl=http://192.168.1.222:8080/search/travels
#景点
solr.spotUrl=http://192.168.1.222:8080/search/spot

solr.maxRetries=1
 
#读取超时
solr.timeout=5000
#链接超时时间
solr.connectionTimeout=5000
#单个主机打开的最大连接数
solr.defaultMaxConnectionsPerHost=500
#最大连接数
solr.maxTotal=5000
#重定向
solr.followRedirects=false
#是否允许压缩
solr.allowCompression=true
